input {
    # try this
    # syslog {
    #     port => 514
    #     type => "nginx"
    # }
    beats {
        port => 5044
    }
}

filter {
  grok {
      match => { "message" => ["%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user-agent}\""] }
      overwrite => [ "message" ]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    geoip {
      source => "clientip"
      target => "geoip"
    }

    mutate {
      convert => { "bytes" => "integer" }
    }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
 }
 
}